ff21(Ａ),ff22(Ｂ),ff23(Ｃ),ff24(Ｄ),ff25(Ｅ),ff26(Ｆ),ff27(Ｇ),ff28(Ｈ),ff29(Ｉ),ff2a(Ｊ),
ff2b(Ｋ),ff2c(Ｌ),ff2d(Ｍ),ff2e(Ｎ),ff2f(Ｏ),ff30(Ｐ),ff31(Ｑ),ff32(Ｒ),ff33(Ｓ),ff34(Ｔ),
ff35(Ｕ),ff36(Ｖ),ff37(Ｗ),ff38(Ｘ),ff39(Ｙ),ff3a(Ｚ),ff0b(＋),ff0d(－),00d7(×),00f7(÷),
ff41(ａ),ff42(ｂ),ff43(ｃ),ff44(ｄ),ff45(ｅ),ff46(ｆ),ff47(ｇ),ff48(ｈ),ff49(ｉ),ff4a(ｊ),
ff4b(ｋ),ff4c(ｌ),ff4d(ｍ),ff4e(ｎ),ff4f(ｏ),ff50(ｐ),ff51(ｑ),ff52(ｒ),ff53(ｓ),ff54(ｔ),
ff55(ｕ),ff56(ｖ),ff57(ｗ),ff58(ｘ),ff59(ｙ),ff5a(ｚ),02d9(˙),02ca(ˊ),02c7(ˇ),02cb(ˋ),
3105(ㄅ),3106(ㄆ),3107(ㄇ),3108(ㄈ),3109(ㄉ),310a(ㄊ),310b(ㄋ),310c(ㄌ),310d(ㄍ),310e(ㄎ),
310f(ㄏ),3110(ㄐ),3111(ㄑ),3112(ㄒ),3113(ㄓ),3114(ㄔ),3115(ㄕ),3116(ㄖ),3117(ㄗ),3118(ㄘ),
3119(ㄙ),3127(ㄧ),3128(ㄨ),3129(ㄩ),311a(ㄚ),311b(ㄛ),311c(ㄜ),311d(ㄝ),311e(ㄞ),311f(ㄟ),
3120(ㄠ),3121(ㄡ),3122(ㄢ),3123(ㄣ),3124(ㄤ),3125(ㄥ),3126(ㄦ),ff1d(＝),ff5e(～),f000(),
null
