80af(肯),68af(梯),9b27(鬧),9f4a(齊),5b88(守),5de8(巨),654f(敏),8d81(趁),526f(副),9ce5(鳥),
8150(腐),85c9(藉),8fb2(農),5531(唱),6efe(滾),8932(褲),8ca9(販),5a46(婆),80e1(胡),6f62(潢),
6cbf(沿),9817(頗),4e1f(丟),6c89(沉),5192(冒),788e(碎),6f22(漢),8c6a(豪),9a0e(騎),518a(冊),
6dfa(淺),5f8b(律),8a5e(詞),4f5b(佛),8178(腸),896f(襯),57f9(培),8c37(谷),7518(甘),8de8(跨),
5b54(孔),69ae(榮),6d1e(洞),5fd7(志),4ea6(亦),721b(爛),690d(植),5200(刀),5b85(宅),6628(昨),
4fd7(俗),5be7(寧),795d(祝),54ed(哭),7c97(粗),52f5(勵),5e63(幣),8102(脂),9a5f(驟),526a(剪),
59d3(姓),68c9(棉),6234(戴),78e8(磨),865b(虛),5c04(射),7d1b(紛),7e41(繁),6735(朵),52de(勞),
6fa4(澤),6885(梅),9ecf(黏),6c5f(江),9010(逐),6790(析),6478(摸),62b9(抹),7e5e(繞),6575(敵),
6cc9(泉),93ae(鎮),7159(煙),73bb(玻),6b98(殘),5439(吹),4e32(串),9f3b(鼻),7051(灑),79d2(秒),
5821(堡),857e(蕾),5674(噴),87a2(螢),5bf8(寸),8cf4(賴),64fe(擾),6558(敘),7f8a(羊),54c7(哇),
null
