522a(刪),9189(醉),606d(恭),5875(塵),4fcf(俏),6458(摘),6492(撒),6f06(漆),6d3d(洽),5b30(嬰),
6f51(潑),6148(慈),6367(捧),51dd(凝),8774(蝴),62cb(拋),699c(榜),6ec5(滅),88c2(裂),5049(偉),
82b3(芳),5de1(巡),5e7d(幽),7cdf(糟),6ef7(滷),8292(芒),6842(桂),6182(憂),5949(奉),8e64(蹤),
7a05(稅),5378(卸),54a7(咧),67f3(柳),75b2(疲),594f(奏),838e(莎),9d5d(鵝),6cdb(泛),9a45(驅),
6851(桑),7058(灘),788c(碌),5f4c(彌),6068(恨),86c7(蛇),6e4a(湊),5962(奢),66c6(曆),4e43(乃),
5006(倆),6349(捉),4e4f(乏),8af8(諸),809d(肝),5782(垂),8a1d(訝),5657(噗),6572(敲),563f(嘿),
5be9(審),522e(刮),8caa(貪),828b(芋),5d07(崇),71c3(燃),7f77(罷),7260(牠),6276(扶),9215(鈕),
5360(占),9f52(齒),99d5(駕),694a(楊),8eb2(躲),6a38(樸),6bc0(毀),9774(靴),5766(坦),8463(董),
5c4f(屏),6817(栗),896a(襪),6c27(氧),55b2(喲),655e(敞),80de(胞),78b3(碳),61fc(懼),596a(奪),
88f9(裹),9059(遙),4ead(亭),8972(襲),6241(扁),609f(悟),8549(蕉),624e(扎),540b(吋),6f5b(潛),
null
