8b80(讀),7cfb(系),5e6b(幫),6392(排),4e45(久),5e95(底),8abf(調),8a66(試),600e(怎),6d41(流),
5f80(往),5177(具),822c(般),795e(神),52d9(務),671b(望),7acb(立),4fe1(信),5e2b(師),6cb9(油),
525b(剛),8996(視),4ef6(件),6e96(準),724c(牌),7522(產),665a(晚),53d6(取),6b65(步),7d30(細),
9996(首),5f37(強),57fa(基),537b(卻),8f15(輕),5920(夠),5beb(寫),529f(功),7bc0(節),534a(半),
56c9(囉),96a8(隨),62c9(拉),5247(則),6539(改),6bb5(段),9ed1(黑),7d39(紹),7559(留),963f(阿),
4ea4(交),50b3(傳),6613(易),5f85(待),9054(達),6559(教),5dee(差),7e7c(繼),89d2(角),95b1(閱),
8003(考),5546(商),904a(遊),5c71(山),6307(指),843d(落),8089(肉),6d88(消),512a(優),661f(星),
8a00(言),689d(條),514d(免),7ba1(管),8cfc(購),4e16(世),7d72(絲),793a(示),5411(向),64c7(擇),
5831(報),6eab(溫),7d1a(級),5217(列),8fa6(辦),76ae(皮),8a0a(訊),9a57(驗),73a9(玩),6301(持),
807d(聽),88fd(製),7f6e(置),63db(換),5152(兒),96e2(離),83dc(菜),756b(畫),5207(切),5947(奇),
null
