2160(Ⅰ),2161(Ⅱ),2162(Ⅲ),2163(Ⅳ),2164(Ⅴ),2165(Ⅵ),2166(Ⅶ),2167(Ⅷ),2168(Ⅸ),2169(Ⅹ),
00b1(±),221a(√),2266(≦),2267(≧),2260(≠),221e(∞),2252(≒),2261(≡),2229(∩),222a(∪),
22a5(⊥),2220(∠),221f(∟),22bf(⊿),33d2(㏒),33d1(㏑),222b(∫),222e(∮),2235(∵),2234(∴),
2208(∈),220b(∋),2286(⊆),2287(⊇),2282(⊂),2283(⊃),2227(∧),2228(∨),223d(∽),221d(∝),
ffe2(￢),21d2(⇒),21d4(⇔),2200(∀),2203(∃),2312(⌒),2202(∂),2207(∇),2211(∑),222c(∬),
2295(⊕),2299(⊙),2223(∣),2225(∥),226a(≪),226b(≫),212b(Å),2030(‰),2640(♀),2642(♂),
25cb(○),25cf(●),25b3(△),25b2(▲),2606(☆),2605(★),25c7(◇),25c6(◆),25a1(□),25a0(■),
25bd(▽),25bc(▼),2661(♡),2665(♥),2668(♨),266f(♯),266d(♭),266a(♪),25ce(◎),3013(〓),
2191(↑),2193(↓),2192(→),2190(←),2196(↖),2197(↗),2199(↙),2198(↘),3012(〒),00b6(¶),
2015(―),2010(‐),2013(–),2014(—),ff3f(＿),2574(╴),fe33(︳),ff5c(｜),fe31(︱),32a3(㊣),
null
