ff0c(，),3001(、),3002(。),fe10(︐),fe11(︑),fe12(︒),fe50(﹐),fe51(﹑),ff0f(／),ff3c(＼),
ff0e(．),fe52(﹒),2027(‧),30fb(・),00b7(·),ff1b(；),ff1a(：),ff1f(？),ff01(！),3003(〃),
2026(…),2025(‥),fe19(︙),fe30(︰),ff03(＃),ff06(＆),ff0a(＊),203b(※),ff1c(＜),ff1e(＞),
ff08(（),ff09(）),ff5b(｛),ff5d(｝),3014(〔),3015(〕),3010(【),3011(】),300a(《),300b(》),
fe35(︵),fe36(︶),fe37(︷),fe38(︸),fe39(︹),fe3a(︺),fe3b(︻),fe3c(︼),fe3d(︽),fe3e(︾),
3008(〈),3009(〉),300c(「),300d(」),300e(『),300f(』),ff3b(［),ff3d(］),3016(〖),3017(〗),
fe3f(︿),fe40(﹀),fe41(﹁),fe42(﹂),fe43(﹃),fe44(﹄),fe47(﹇),fe48(﹈),fe17(︗),fe18(︘),
2018(‘),2019(’),201c(“),201d(”),301d(〝),301e(〞),301f(〟),2035(‵),2032(′),2033(″),
ff04(＄),ffe5(￥),ffe0(￠),ffe1(￡),ff20(＠),00a7(§),ff05(％),00b0(°),2103(℃),2109(℉),
ff10(０),ff11(１),ff12(２),ff13(３),ff14(４),ff15(５),ff16(６),ff17(７),ff18(８),ff19(９),
null
