9676(陶),5662(噢),6f32(漲),81e5(臥),6930(椰),7c43(籃),8d0f(贏),75de(痞),7d2e(紮),6e34(渴),
9f9c(龜),582a(堪),543c(吼),5141(允),7345(獅),6b49(歉),9bad(鮭),9f0e(鼎),78da(磚),5bd3(寓),
99d0(駐),51cc(凌),7f75(罵),80aa(肪),5289(劉),7434(琴),8299(芙),70f9(烹),50be(傾),7a3f(稿),
592f(夯),919c(醜),5951(契),82ac(芬),5fcc(忌),9336(錶),78a7(碧),7c4c(籌),543b(吻),704c(灌),
5538(唸),9183(醃),5446(呆),614e(慎),64b2(撲),86e4(蛤),6170(慰),7955(祕),7344(獄),4fca(俊),
8352(荒),6d25(津),5147(兇),7e73(繳),5091(傑),7965(祥),816b(腫),8ef8(軸),9903(餃),4fb5(侵),
7e31(縱),50b2(傲),8cbf(貿),6108(愈),840c(萌),4ef0(仰),99c1(駁),67f4(柴),8ce2(賢),9935(餵),
6f80(澀),76df(盟),8c6b(豫),63a9(掩),58fa(壺),62ab(披),6577(敷),6d78(浸),7662(癢),8165(腥),
9022(逢),6e67(湧),72fc(狼),81d8(臘),8606(蘆),65a5(斥),6eb6(溶),5ec9(廉),54c0(哀),6084(悄),
71fb(燻),8cab(貫),69cd(槍),6c88(沈),67cf(柏),8e5f(蹟),7a20(稠),6127(愧),7cfe(糾),57d4(埔),
null
