564c(噌),5f01(弁),5893(墓),8c4a(豊),7d79(絹),61b2(憲),8695(蚕),8cc3(賃),4ff3(俳),66ae(暮),
7fcc(翌),85e9(藩),585a(塚),64ae(撮),5c90(岐),6f5f(潟),6271(扱),6cbc(沼),9283(銃),961c(阜),
8328(茨),5e61(幡),80ba(肺),679a(枚),4ff5(俵),7832(砲),5211(刑),7def(緯),6749(杉),9db4(鶴),
8302(茂),5e4c(幌),5800(堀),7db1(綱),62bc(押),5cb3(岳),83f1(菱),8247(艇),9063(遣),8c9e(貞),
67c4(柄),99d2(駒),938c(鎌),587e(塾),7949(祉),83c5(菅),72d9(狙),5c3b(尻),8e0a(踊),8a70(詰),
8429(萩),8c5a(豚),8f44(轄),57a3(垣),757f(畿),50da(僚),6df3(淳),6052(恒),58b3(墳),7dbe(綾),
7be0(篠),5c09(尉),78d0(磐),7b87(箇),7ae3(竣),96c7(雇),95c7(闇),6249(扉),733f(猿),537f(卿),
4ffa(俺),5f6b(彫),69fb(槻),8a1f(訟),8e74(蹴),5df3(巳),55e3(嗣),6dc0(淀),5504(唄),4e3c(丼),
9bdb(鯛),9c3b(鰻),7947(祇),6a9c(檜),9be8(鯨),6c5d(汝),902e(逮),6a3d(樽),9daf(鶯),598a(妊),
5a20(娠),849f(蒟),84bb(蒻),553e(唾),75f0(痰),9320(錠),7e6d(繭),9bd6(鯖),8afa(諺),831c(茜),
null
