619a(憚),8882(袂),6d63(浣),6c1f(氟),824b(艋),823a(舺),9776(靶),665f(晟),4f63(佣),965e(陞),
6664(晤),6f90(澐),6518(攘),62bf(抿),6bd8(毘),552d(唭),947e(鑾),9c49(鱉),822b(舫),610d(愍),
59cd(姍),6fe0(濠),5a9e(媞),5830(堰),8174(腴),9a65(驥),7e1d(縝),6939(椹),6043(恃),8869(衩),
7825(砥),53df(叟),792b(礫),643d(搽),9be1(鯡),7830(砰),7cbc(粼),6fd8(濘),4e52(乒),5fea(忪),
6d79(浹),4ffe(俾),9b58(魘),9423(鐣),9f2f(鼯),53fc(叼),6c5e(汞),54ab(咫),80db(胛),6a0a(樊),
58fc(壼),6b83(殃),5b73(孳),70f7(烷),9ad6(髖),720c(爌),5608(嘈),9062(遢),6a47(橇),620c(戌),
55b1(喱),95bb(閻),8831(蠱),8b04(謄),77bc(瞼),5600(嘀),9b60(魠),9157(酗),6059(恙),6c55(汕),
7152(煒),8076(聶),6035(怵),98b3(颳),9e1e(鸞),54c2(哂),5e54(幔),5406(吆),776a(睪),5b95(宕),
6cb1(沱),8dda(跚),9821(頡),7032(瀲),8d13(贓),5c91(岑),6a35(樵),5321(匡),5b1b(嬛),90e4(郤),
6b89(殉),78d5(磕),6452(摒),88f1(裱),6556(敖),8722(蜢),7601(瘁),5af5(嫵),7be1(篡),97a3(鞣),
