5f88(很),5b50(子),524d(前),5206(分),5011(們),7136(然),6c92(沒),80fd(能),5730(地),9593(間),
65b9(方),65bc(於),8aaa(說),60f3(想),73fe(現),8d77(起),6210(成),9762(面),53bb(去),672c(本),
7f8e(美),4f46(但),771f(真),5c0d(對),6a23(樣),611f(感),56e0(因),7576(當),5916(外),5176(其),
5be6(實),5982(如),53ea(只),6587(文),5b9a(定),9053(道),800c(而),6b21(次),9ebc(麼),679c(果),
65e5(日),52a0(加),8457(著),52d5(動),767c(發),884c(行),8b93(讓),7d93(經),5e74(年),624b(手),
5b8c(完),4ed6(他),4f5c(作),8207(與),5e38(常),518d(再),610f(意),5168(全),88e1(裡),540c(同),
54c1(品),5f0f(式),6cd5(法),611b(愛),6bd4(比),5165(入),66f4(更),7121(無),4f4d(位),90a3(那),
548c(和),540d(名),5167(內),5408(合),89ba(覺),77e5(知),76f8(相),91cd(重),8def(路),6216(或),
5148(先),7279(特),55ae(單),7a2e(種),9032(進),53c8(又),8272(色),4f60(你),50cf(像),56de(回),
4e0b(些),7b2c(第),624d(才),7406(理),9ad4(體),4e8b(事),516c(公),592a(太),90e8(部),6a5f(機),
null
