5ea6(度),8a71(話),8ddf(跟),6bcf(每),660e(明),7b49(等),982d(頭),539f(原),5df2(已),653e(放),
76f4(直),7247(片),7db2(網),5225(別),5f9e(從),63a5(接),5169(兩),96fb(電),60c5(情),8eab(身),
4e3b(主),95dc(關),8a18(記),505a(做),7269(物),8d85(超),61c9(應),7d66(給),6b63(正),53e3(口),
6c23(氣),5427(吧),529b(力),6c34(水),5df1(己),559c(喜),6b61(歡),53ca(及),9078(選),7d50(結),
8acb(請),5149(光),82b1(花),5403(吃),6599(料),8f03(較),5834(場),5e7e(幾),6253(打),5c11(少),
671f(期),9577(長),7167(照),8fd1(近),5305(包),5feb(快),6d3b(活),5e36(帶),683c(格),5b78(學),
4f7f(使),63d0(提),628a(把),8a72(該),9001(送),767d(白),53cb(友),554f(問),8868(表),865f(號),
670d(服),5de5(工),4fbf(便),4e14(且),975e(非),5e97(店),6b64(此),5340(區),6027(性),5716(圖),
901a(通),5e73(平),908a(邊),98df(食),9023(連),6eff(滿),8b8a(變),88ab(被),88dd(裝),7a0b(程),
59cb(始),8a2d(設),5c07(將),76ee(目),9580(門),4ec0(什),4eca(今),5473(味),91cf(量),6708(月),
null
