4e00(一),4e8c(二),4e09(三),56db(四),4e94(五),516d(六),4e03(七),516b(八),4e5d(九),3007(〇),
58f9(壹),8cb3(貳),53c3(參),8086(肆),4f0d(伍),9678(陸),67d2(柒),634c(捌),7396(玖),96f6(零),
5341(十),767e(百),5343(千),62fe(拾),4f70(佰),4edf(仟),842c(萬),5143(元),5713(圓),6574(整),
53f0(台),7063(灣),4e2d(中),83ef(華),6c11(民),570b(國),6771(東),897f(西),5357(南),5317(北),
81fa(臺),65b0(新),9ad8(高),96c4(雄),7e23(縣),5e02(市),4e0a(上),4e0b(下),5de6(左),53f3(右),
5fae(微),98a8(風),8fce(迎),5ba2(客),8edf(軟),8a9e(語),4f34(伴),8336(茶),5927(大),5c0f(小),
7684(的),6709(有),662f(是),4e0d(不),4eba(人),5728(在),4f86(來),6211(我),4e86(了),4ee5(以),
5230(到),9019(這),53ef(可),8981(要),6642(時),6703(會),597d(好),5c31(就),500b(個),7528(用),
70ba(為),4e5f(也),5bb6(家),591a(多),90fd(都),51fa(出),5f8c(後),904e(過),770b(看),6700(最),
9ede(點),5929(天),6240(所),81ea(自),9084(還),5f97(得),5fc3(心),958b(開),751f(生),4e4b(之),
null
