72ac(犬),7cf8(糸),5915(夕),8d64(赤),866b(虫),7fbd(羽),4e38(丸),5ca9(岩),6c7d(汽),5f13(弓),
5144(兄),77e2(矢),5bfa(寺),6674(晴),8239(船),4f53(体),4e07(万),9cf4(鳴),66dc(曜),59d4(委),
6cf3(泳),592e(央),5bd2(寒),5cb8(岸),541b(君),5eab(庫),796d(祭),76bf(皿),4ed5(仕),8a69(詩),
6691(暑),662d(昭),6614(昔),70ad(炭),67f1(柱),7b1b(笛),60b2(悲),8fd4(返),52c9(勉),5f79(役),
5104(億),82bd(芽),68b0(械),6ce3(泣),6f01(漁),7af6(競),90e1(郡),82b8(芸),6b20(欠),672d(札),
6c0f(氏),501f(借),81e3(臣),5e2d(席),5009(倉),5352(卒),5b6b(孫),4ef2(仲),8caf(貯),5146(兆),
4f1d(伝),5f92(徒),5175(兵),7267(牧),8108(脈),8cc0(賀),9006(逆),5238(券),8015(耕),707d(災),
98fc(飼),8a3c(証),520a(刊),59bb(妻),7f6a(罪),679d(枝),6388(授),7e3e(績),820c(舌),7dd2(緒),
9234(鈴),962a(阪),8cb8(貸),673a(机),7a74(穴),682a(株),515a(党),5b87(宇),5b99(宙),5ca1(岡),
4e95(井),85e4(藤),90ce(郎),76e3(監),5fa1(御),6e21(渡),4e0e(与),7740(着),5186(円),53f6(叶),
null
