8a3b(註),8ff0(述),85e5(藥),5617(嘗),5999(妙),83ab(莫),7686(皆),4ec1(仁),74dc(瓜),627f(承),
9014(途),96ea(雪),5f04(弄),6bba(殺),76d2(盒),760b(瘋),92b7(銷),775b(睛),8ddd(距),6557(敗),
62b5(抵),907a(遺),616e(慮),8986(覆),5077(偷),65e2(既),9375(鍵),81a0(膠),5fcd(忍),8f9b(辛),
6a4b(橋),5269(剩),6025(急),809a(肚),561b(嘛),9165(酥),7e2e(縮),62bd(抽),7259(牙),535a(博),
6297(抗),6dfb(添),6293(抓),984d(額),70c8(烈),5e8f(序),6b4c(歌),5237(刷),5a18(娘),5a01(威),
878d(融),6200(戀),8b02(謂),8449(葉),61f6(懶),4e01(丁),69cb(構),968e(階),74f6(瓶),9b3c(鬼),
8010(耐),5074(側),7126(焦),58c1(壁),6db2(液),734e(獎),6f38(漸),62fc(拼),52dd(勝),6697(暗),
821e(舞),56f0(困),6263(扣),68c4(棄),5690(嚐),7530(田),756a(番),6b8a(殊),65bd(施),5409(吉),
7d22(索),9f13(鼓),8cfd(賽),6176(慶),8033(耳),52aa(努),7b26(符),63e1(握),5c01(封),7d0b(紋),
585e(塞),63a2(探),6b78(歸),5854(塔),6069(恩),6cbe(沾),808c(肌),641c(搜),4f48(佈),677e(松),
null
