0030(0),0031(1),0032(2),0033(3),0034(4),0035(5),0036(6),0037(7),0038(8),0039(9),
0041(A),0042(B),0043(C),0044(D),0045(E),0046(F),0047(G),0048(H),0049(I),004a(J),
004b(K),004c(L),004d(M),004e(N),004f(O),0050(P),0051(Q),0052(R),0053(S),0054(T),
0055(U),0056(V),0057(W),0058(X),0059(Y),005a(Z),0061(a),0062(b),0063(c),0064(d),
0065(e),0066(f),0067(g),0068(h),0069(i),006a(j),006b(k),006c(l),006d(m),006e(n),
006f(o),0070(p),0071(q),0072(r),0073(s),0074(t),0075(u),0076(v),0077(w),0078(x),
0079(y),007a(z),0028((),0029()),005b([),005d(]),007b({),007d(}),0021(!),003f(?),
0040(@),0023(#),0024($),0025(%),0026(&),002b(+),002d(-),002a(*),002f(/),005c(\),
003d(=),002c(,),002e(.),003a(:),003b(;),0027('),0022("),003c(<),003e(>),005f(_),
007c(|),005e(^),007e(~),0060(`),00af(¯),00a5(¥),00a2(¢),00a3(£),20ac(€),
