8cac(責),7389(玉),6e56(湖),5354(協),7532(甲),5bdf(察),6905(椅),722d(爭),8766(蝦),9396(鎖),
6cb3(河),60e1(惡),58fd(壽),8ecd(軍),8525(蔥),73cd(珍),4f01(企),80a1(股),9e79(鹹),63d2(插),
638c(掌),72d7(狗),76ca(益),67d3(染),7236(父),6c60(池),5e9c(府),966a(陪),5ba3(宣),671d(朝),
5bae(宮),5a66(婦),80a5(肥),64cd(操),80c3(胃),8aa0(誠),5c16(尖),9280(銀),7238(爸),64ad(播),
6d74(浴),6551(救),68ee(森),7642(療),96f7(雷),8e0f(踏),64e6(擦),66ff(替),6050(恐),8ca1(財),
7a69(穩),9080(邀),78b0(碰),6b23(欣),6ef4(滴),9b6f(魯),9ea5(麥),5e25(帥),904d(遍),57df(域),
9e7d(鹽),6f64(潤),7b56(策),6372(捲),54ac(咬),7e54(織),586b(填),8377(荷),9813(頓),6676(晶),
4e58(乘),9583(閃),6912(椒),718a(熊),8607(蘇),5687(嚇),7070(灰),9ed8(默),51e1(凡),7981(禁),
6524(攤),7d2b(紫),62d6(拖),8077(職),852c(蔬),63ee(揮),5bc4(寄),54e6(哦),7626(瘦),6bd2(毒),
54e9(哩),73e0(珠),6b32(欲),53b2(厲),62ec(括),745e(瑞),62cc(拌),6167(慧),5851(塑),64e0(擠),
null
