9109(鄉),60e0(惠),75c5(病),7246(牆),523a(刺),4ecd(仍),4eac(京),8c6c(豬),7de3(緣),674e(李),
7dfb(緻),5e33(帳),6fc0(激),79fb(移),907f(避),8a73(詳),826f(良),9000(退),91cb(釋),7a97(窗),
5ee0(廠),6e2c(測),79c0(秀),5c40(局),555f(啟),7ae5(童),5448(呈),5a5a(婚),5cf6(島),96f2(雲),
81e8(臨),672b(末),817f(腿),9aa8(骨),812b(脫),7d2f(累),5c3e(尾),6a39(樹),5634(嘴),61b6(憶),
65cf(族),7af9(竹),7cd5(糕),6df7(混),6cbb(治),6751(村),53e6(另),66f2(曲),8f2a(輪),8c9d(貝),
70b8(炸),552f(唯),56fa(固),57f7(執),7df4(練),8ac7(談),9b54(魔),5e8a(床),91dd(針),5e7b(幻),
6cf0(泰),6562(敢),81a9(膩),5bec(寬),599d(妝),7897(碗),5bbf(宿),5ead(庭),5df7(巷),7a4d(積),
89f8(觸),76db(盛),5805(堅),9aee(髮),5076(偶),6dcb(淋),6fd5(濕),6d3e(派),80b2(育),95c6(闆),
6377(捷),6f54(潔),639b(掛),819a(膚),5806(堆),7092(炒),978b(鞋),5a92(媒),593e(夾),4e92(互),
54aa(咪),7d0d(納),64ca(擊),9918(餘),5c3a(尺),6c1b(氛),885b(衛),6ecb(滋),79d8(秘),964d(降),
null
