7d20(素),7968(票),8b58(識),4f8b(例),5561(啡),5abd(媽),6f14(演),5b58(存),6797(林),898f(規),
6230(戰),6e90(源),7d00(紀),719f(熟),9801(頁),5236(制),5eb7(康),652f(支),9047(遇),9752(青),
58d3(壓),5426(否),8349(草),98f2(飲),684c(桌),7dca(緊),4f11(休),81f4(致),6311(挑),8b9a(讚),
88dc(補),4fc2(係),4ee4(令),6728(木),984f(顏),7570(異),967d(陽),8b1b(講),8a02(訂),8f09(載),
9304(錄),5f69(彩),8b49(證),5bcc(富),6b62(止),9031(週),6162(慢),820a(舊),96de(雞),5fb7(德),
85cf(藏),67e5(查),738b(王),5065(健),7403(球),5c1a(尚),7562(畢),65b7(斷),6bdb(毛),6fc3(濃),
5c0b(尋),8166(腦),68d2(棒),76e4(盤),9867(顧),9694(隔),9435(鐵),570d(圍),5976(奶),6d17(洗),
7bb1(箱),8036(耶),6b7b(死),676f(杯),6ce1(泡),7da0(綠),7834(破),77ed(短),7cd6(糖),602a(怪),
62db(招),66fe(曾),98fe(飾),5fa9(復),9808(須),91ac(醬),723e(爾),7d14(純),7ffb(翻),9f8d(龍),
79d1(科),76e1(盡),793e(社),6d0b(洋),7de8(編),64d4(擔),9732(露),71d2(燒),98fd(飽),82e6(苦),
null
